{
  "permissions": {
    "allow": [
      "Bash(npm test:*)",
      "Bash(npm run lint)",
      "Bash(npm run build:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(gh pr view:*)",
      "Bash(git log:*)",
      "Bash(git show-branch:*)",
      "Bash(git merge-base:*)"
    ],
    "ask": []
  }
}
